{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "prisma/**/*", "playwright/**/*", "playwright.config.ts", "orval.config.ts"],
  "exclude": ["node_modules", "web", "**/*.test.ts"]
} 